<!DOCTYPE html>
<html>
    <head>
        <title>Random Image Selector</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            #randomButton {
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
            #randomButton:hover {background-color: #3e8e41}
            #randomButton:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <button id="randomButton">Show random image</button>
        <div id="imageContainer"></div>
        <script src="script.js"></script>
    </body>
</html>

